export SECRET_KEY="top-secret-key-for-my-project"
export ALLOWED_HOSTS="127.0.0.1 localhost www.example.com example.com"
DB_SLUG=sqlite
# postgres
#DB_SLUG=postgres
export DB_HOST="localhost"
export DB_PORT="5432"
export DB_NAME="db_pytrinfo"
export DB_USERNAME="dbuser"
export DB_PASSWORD="dbpassword"
# Google Tag Manager
export GTM_ID="MyGTMid"
# redis
export REDIS_HOST="localhost"
export REDIS_PORTT="6379"
export MAX_POST_IMAGES_LEN=20
export WEBSITE="example.com"
export WEBSITE_EMAILS="akblog@example.com info@example.com"
export WEBSITE_PHONES="5555555555 5005005555"
export TWITTER="pytrinfo"
export FACEBOOK=""
export INSTAGRAM="pytrinfo"
export LINKEDIN="pytrinfo"
export EMAIL_HOST="smtp.hostinger.com"
export EMAIL_PORT="465"
export EMAIL_HOST_USER="info@example.com"
export EMAIL_HOST_PASSWORD="the-password"
export DEFAULT_FROM_EMAIL="info@example.com"
